{
  "testRunner": "xunit",

  "dependencies": {
	"Mime-Detective": { "target": "project" },
	"xunit": "2.1.0",
	"dotnet-test-xunit": "1.0.0-rc2-build10025",
	"NETStandard.Library": "1.6.1"
  },

  "buildOptions": {"copyToOutput": "Data\\"},

  "frameworks": {
	"netcoreapp1.0": {
	  "dependencies": {
		"Microsoft.NETCore.App": {
		  "type": "platform",
		  "version": "1.0.0"
		}
	  },
	  "imports": [
		"dnxcore50",
		"portable-net45+win8"
	  ]
	},
	"net4.5.1": {
	},
	"net4.5.2": {
	},
    "net4.6": {
    },
    "net4.6.1": {

    },
    "net4.6.2": {

    }
  }
}