{
  "testRunner": "xunit",

  "dependencies": {
	"Mime-Detective": { "target": "project" },
	"xunit": "2.2.0",
	"dotnet-test-xunit": "2.2.0-preview2-build1029",
	"NETStandard.Library": "1.6.1"
  },

  "buildOptions": {"copyToOutput": "Data\\"},

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    },
    "net4.5.1": {
    },
    "net4.5.2": {
    },
    "net4.6": {
    },
    "net4.6.1": {

    },
    "net4.6.2": {

    }
  }
}