{
  "packOptions": {
	"summary": "Mime-Detective Class Library, .NET Core Fork",
	"tags": [ "mime", "mime-type", "content-type", "contenttype" ],
	"owners": [ "clarkis117" ],
	"projectUrl": "https://github.com/clarkis117/Mime-Detective",
	"licenseUrl": "https://github.com/clarkis117/Mime-Detective/blob/master/LICENSE",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/clarkis117/Mime-Detective.git"
	}
  },

  "name": "Mime-Detective",
  "title": "Mime-Detective",
  "version": "0.0.2",
  "description": "Mime-Detective Class Library, .NET Core Fork",
  "authors": [ "Mime-Detective Collaborators" ],

  "dependencies": {
	"NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net4.5": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "net4.5.1": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "net4.5.2": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "net4.6": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "net4.6.1": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "net4.6.2": {
      "frameworkAssemblies": {
        "System.IO.Compression": "*",
        "System.Xml": "*"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Xml.XmlSerializer": "*"
      }
    }
  }
}
